.list{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-start;
    align-content: space-between;
}
.card{
    border-radius: 8px;
    box-shadow: -1px -1px 10px 1px rgba(0, 0, 0, 0.2);
    flex: 1;
    width: 18%;
    min-width: 150px;
    max-width: 200px;
    margin: 1%;
    position: relative;
    z-index: 0;
    overflow: hidden;
    &.hidden{
        visibility: hidden;
    }
    .img{
        width: 100%;
        height: 80px;
        background-color: #fff;
    }
    .info{
        padding: 5px;
        .title{
            line-height: 30px;
            height: 30px;
            // font-size: 16px;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }
        .desc{
            line-height: 20px;
            height: 40px;
            color: rgba(0, 0, 0, 0.7);
            -webkit-line-clamp:2; 
            text-overflow: ellipsis;
            overflow: hidden;
            -webkit-box-orient:vertical;
        }
        .owner{
            line-height: 20px;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            font-size: 12px;
            color: rgba(0, 0, 0, 0.7);
        }
    }
    .btnOperation{
        position: absolute;
        right: 0;
        top: 0;
        width: 25px;
        height: 30px;
        z-index: 2;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 16px;
        *{
            pointer-events: none;
        }
    }
    .btnDelete{
        right: 30px;
        color: red;
    }
    .link{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
    }
    .btnAdd{
        line-height: 140px;
        text-align: center;
    }
}